<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>AR.js POCs</h1>
         <a href="https://commons.wikimedia.org/wiki/File:Hiro_marker_ARjs.png">Hiro marker</a>
        <h2>Marker based</h2>
        <div class="link-set">
            <a href="./ARJS%20marker%20based/a-frame/">Object on hiro marker with a-frame</a>
            <a href="./ARJS%20marker%20based/threejs/">Object on hiro marker with three.js</a>
            <a href="./ARJS%20markerbased%20sound/">Object with sound on hiro marker with a-frame</a>
        </div>
        

        <h2>Location based (a-frame)</h2>
        <div class="link-set">
            <a href="./ARJS%20geolocation%20object/">Object with geolocation</a>
            <a href="./ARJS%20geolocation%20sound/">Object with sound with geolocation</a>
        </div>

        <h2>Interaction based </h2>
        <div class="link-set">
            <a href="./Interaction%20Based/">Videoplayer & Gallery Function</a>
        </div>

        <h1>Demo </h1>
        <div class="link-set">
            <a href="./Interaction%20Based/">Demo, mit interaction based & markerbased</a>
            <p>Beide QR Codes benötigen außerdem den Hiromarker, sobald diese gescannt worden sind. Der Linke QR-Code startet den Interaction based POC. Der Switch Button wird eventuell vom Browser oder Handy Menü verdeckt. Der zweite Code ist für das einfache Anzeigen des Cubes auf dem Hiromarker. </p>
            <div class="qr-container"> 
                <img class="qr" src="./demo/qrcode_0.gif"/>
                <img class="qr" src="./demo/qrcode_1.gif">
            </div>
            
        </div>



        
    </body>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a, a:visited{
            text-decoration: none;
            color: rgb(189, 42, 42);
        }

        a:hover{
            color:rgb(254, 119, 119)
        }

        .link-set {
            display: flex;
            flex-direction: column;
        }

        .qr-container {
            display: flex;
            justify-content: space-around;
        }

        .qr {
            width: 10%;
        }
    </style>
</html>
